C:\Users\Angelo\Desktop\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\bin\Debug\AngeloSanches_CMPE2300_Lab2.exe.config
C:\Users\Angelo\Desktop\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\bin\Debug\AngeloSanches_CMPE2300_Lab2.exe
C:\Users\Angelo\Desktop\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\bin\Debug\AngeloSanches_CMPE2300_Lab2.pdb
C:\Users\Angelo\Desktop\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\bin\Debug\GDIDrawer.dll
C:\Users\Angelo\Desktop\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.csprojResolveAssemblyReference.cache
C:\Users\Angelo\Desktop\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.Form1.resources
C:\Users\Angelo\Desktop\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.Properties.Resources.resources
C:\Users\Angelo\Desktop\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.csproj.GenerateResource.Cache
C:\Users\Angelo\Desktop\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.exe
C:\Users\Angelo\Desktop\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.pdb
C:\Users\Angelo\Desktop\CMPE2300\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\bin\Debug\AngeloSanches_CMPE2300_Lab2.exe.config
C:\Users\Angelo\Desktop\CMPE2300\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.exe
C:\Users\Angelo\Desktop\CMPE2300\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.pdb
C:\Users\Angelo\Desktop\CMPE2300\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\bin\Debug\AngeloSanches_CMPE2300_Lab2.exe
C:\Users\Angelo\Desktop\CMPE2300\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\bin\Debug\AngeloSanches_CMPE2300_Lab2.pdb
C:\Users\Angelo\Desktop\CMPE2300\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\bin\Debug\GDIDrawer.dll
C:\Users\Angelo\Desktop\CMPE2300\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.csprojResolveAssemblyReference.cache
C:\Users\Angelo\Desktop\CMPE2300\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.Form1.resources
C:\Users\Angelo\Desktop\CMPE2300\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.Properties.Resources.resources
C:\Users\Angelo\Desktop\CMPE2300\AngeloSanches_CMPE2300_Lab2\AngeloSanches_CMPE2300_Lab2\obj\Debug\AngeloSanches_CMPE2300_Lab2.csproj.GenerateResource.Cache
